# fixportal-fixatdl

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FixPortal.FixAtdl.sln  FixPortal.FixAtdl.slnx  NOTICE  README.md  nuget.config  stryker-config.json
src/FixPortal.FixAtdl/: FixPortal.FixAtdl.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/FixPortal.FixAtdl/Configuration/: FixAtdlOptions.cs
src/FixPortal.FixAtdl/Diagnostics/: ExceptionInfo.cs  ThrowHelper.cs
src/FixPortal.FixAtdl/Diagnostics/Exceptions/: Atdl4netException.cs  DuplicateKeyException.cs  FixAtdlException.cs  FixParseException.cs  InconsistentStrategyException.cs  InternalErrorException.cs  InvalidFieldValueException.cs  InvalidPropertyOnObjectException.cs  MissingMandatoryValueException.cs  ReferencedObjectNotFoundException.cs  RenderingException.cs  ValidationException.cs
src/FixPortal.FixAtdl/Fix/: FixDateTime.cs  FixDateTimeFormat.cs  FixField.cs  FixFieldValueProvider.cs  FixMessage.cs  FixTag.cs  FixTagValuesCollection.cs  IInitialFixValueProvider.cs  NumInGroup.cs
src/FixPortal.FixAtdl/Model/: Atdl.cs
src/FixPortal.FixAtdl/Model/Collections/: ControlCollection.cs  CountryCollection.cs  EditCollection.cs  EditEvaluatingCollection.cs  EditRefCollection.cs  EnumPairCollection.cs  ISimpleDictionary.cs  ListItemCollection.cs  MarketCollection.cs  ParameterCollection.cs  ReadOnlyControlCollection.cs  RegionCollection.cs  SecurityTypeCollection.cs  StateRuleCollection.cs  StrategyCollection.cs  StrategyEditCollection.cs  StrategyPanelCollection.cs
src/FixPortal.FixAtdl/Model/Controls/: CheckBoxList_t.cs  CheckBox_t.cs  Clock_t.cs  DoubleSpinner_t.cs  DropDownList_t.cs  EditableDropDownList_t.cs  HiddenField_t.cs  InitValueClock.cs  Label_t.cs  MultiSelectList_t.cs  RadioButtonList_t.cs  RadioButton_t.cs  SingleSelectList_t.cs  SingleSpinner_t.cs  Slider_t.cs  TextField_t.cs
src/FixPortal.FixAtdl/Model/Controls/Support/: AtdlControlName.cs  BinaryControlBase.cs  EnumState.cs  IControlVisitor.cs  (+6 more)
src/FixPortal.FixAtdl/Model/Elements/: Control_t.cs  Country_t.cs  Description_t.cs  EditRef_t.cs  Edit_t.cs  EnumPair_t.cs  ListItem_t.cs  Market_t.cs  Parameter_t.cs  Region_t.cs  RepeatingGroup_t.cs  SecurityType_t.cs  StateRule_t.cs  Strategies_t.cs  StrategyEdit_t.cs  StrategyLayout_t.cs  StrategyPanel_t.cs  Strategy_t.cs
src/FixPortal.FixAtdl/Model/Enumerations/: Border_t.cs  Inclusion_t.cs  IncrementPolicy_t.cs  InitPolicy_t.cs  LogicOperator_t.cs  Operator_t.cs  Orientation_t.cs  Region.cs  Use_t.cs
src/FixPortal.FixAtdl/Model/Reference/: IsoCountryCode.cs  IsoCurrencyCode.cs  IsoLanguageCode.cs  RegionCountries.cs
src/FixPortal.FixAtdl/Model/Types/: Amt_t.cs  Boolean_t.cs  Char_t.cs  Country_t.cs  Currency_t.cs  Data_t.cs  Exchange_t.cs  Float_t.cs  Int_t.cs  Language_t.cs  Length_t.cs  LocalMktDate_t.cs  MonthYear_t.cs  MultipleCharValue_t.cs  MultipleStringValue_t.cs  NumInGroup_t.cs  Percentage_t.cs  PriceOffset_t.cs  Price_t.cs  Qty_t.cs  SeqNum_t.cs  String_t.cs  TZTimeOnly_t.cs  TZTimestamp_t.cs  TagNum_t.cs  Tenor_t.cs  UTCDateOnly_t.cs  UTCTimeOnly_t.cs  UTCTimestamp_t.cs
src/FixPortal.FixAtdl/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  HumanReadableTypeNames.Designer.cs  InternalErrors.Designer.cs  InternalErrors.resx
src/FixPortal.FixAtdl/Utility/: DataEntryMode.cs  IBindable.cs  IParentable.cs  IResolvable.cs  ModelUtils.cs  ProcessExtensions.cs  StringExtensions.cs
src/FixPortal.FixAtdl/Validation/: ControlValidationState.cs  EditEvaluator.cs  EditValueConverter.cs  IValueProvider.cs  ValidationResult.cs
src/FixPortal.FixAtdl/Xml/: AtdlNamespaces.cs  EnumDefinitions.cs  SchemaDefinitions.cs  StrategiesReader.cs  StrategyLoadedEventArgs.cs
src/FixPortal.FixAtdl/Xml/Serialization/: CacheElementValueInstruction.cs  ChildElementDefinition.cs  ClassDeserializedEventArgs.cs  ConstructorParameter.cs  ContainerElementDefinition.cs  ElementAttribute.cs  ElementDefinition.cs  ElementFactory.cs  EnumDefinition.cs  GenericTypeElementDefinition.cs  INotifyClassDeserialized.cs  MultiTypeElementDefinition.cs  RecursiveTypeElementDefinition.cs  StandardContainerMethod.cs  ValueConverter.cs
tests/FixPortal.FixAtdl.Tests/: ArchitectureTests.cs  FixPortal.FixAtdl.Tests.csproj  GlobalUsings.cs
tests/FixPortal.FixAtdl.Tests/Conformance/: RealWorldSpecConformanceTests.cs
tests/FixPortal.FixAtdl.Tests/Controls/: ClockLoadDateAnchoringTests.cs  ClockTimeProviderTests.cs  ClockTimeZoneTests.cs  InitValueClockTests.cs
tests/FixPortal.FixAtdl.Tests/Diagnostics/: LoggingWiringTests.cs  ThrowHelperTests.cs
tests/FixPortal.FixAtdl.Tests/Fix/: FixDateTimeTests.cs  FixMessageTests.cs  FixPrimitivesTests.cs  FixTagValuesCollectionTests.cs  ParameterCollectionOutputTests.cs  ParameterCollectionTests.cs
tests/FixPortal.FixAtdl.Tests/Fixtures/: malformed.xml.txt  pov.xml  twap.xml  vwap.xml
tests/FixPortal.FixAtdl.Tests/Model/Collections/: EditEvaluatingCollectionTests.cs  KeyedCollectionTests.cs  SupplementalCollectionTests.cs
tests/FixPortal.FixAtdl.Tests/Model/Controls/: ControlValueTests.cs
tests/FixPortal.FixAtdl.Tests/Model/Elements/: EditElementTests.cs  ElementPropertyTests.cs
tests/FixPortal.FixAtdl.Tests/Model/Types/: DateTimeTypeTests.cs  ParameterTypeFeatureTests.cs  TypeCoverageGapTests.cs  ValueTypeConversionTests.cs
tests/FixPortal.FixAtdl.Tests/Parsing/: StrategiesParserRejectionTests.cs  StrategiesParserTests.cs
tests/FixPortal.FixAtdl.Tests/TestDoubles/: RecordingLoggerFactory.cs
tests/FixPortal.FixAtdl.Tests/TestInfrastructure/: FixtureFiles.cs
tests/FixPortal.FixAtdl.Tests/Types/: UtcTimestampWireParseTests.cs
tests/FixPortal.FixAtdl.Tests/Validation/: ControlValidationStateTests.cs  EditConformanceTests.cs  EditEvaluationTests.cs  EditEvaluatorTests.cs  EditValueConverterTests.cs  SchemaValidationTests.cs  TimestampBoundConformanceTests.cs
tests/FixPortal.FixAtdl.Tests/Xml/: ClockDeserializationTests.cs  EnumPairDeserializationTests.cs  StrategiesReaderClockInjectionTests.cs  ValueConverterTests.cs
(+45 files in other folders)
