<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Runtime">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="NodaTime" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NodaTime.Testing" Version="3.3.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FixPortal.CodeStyle.ArchRules" Version="0.1.2" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3" />
  </ItemGroup>
  <!-- House style/analyzer rules applied to every project (CPM GlobalPackageReference =
       implicit PrivateAssets=all). The package carries the global AnalyzerConfig (all rule
       severities), sets EnforceCodeStyleInBuild, and bundles SonarAnalyzer.CSharp — do not
       reference SonarAnalyzer.CSharp separately. -->
  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="FixPortal.CodeStyle" Version="0.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
  </ItemGroup>
</Project>
