<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/actionlint.yaml" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/coverage.yml" />
    <File Path=".github/workflows/mutation.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="NOTICE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stryker-config.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FixPortal.FixAtdl/FixPortal.FixAtdl.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FixPortal.FixAtdl.Tests/FixPortal.FixAtdl.Tests.csproj" />
  </Folder>
</Solution>
