<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Atdl4net</RootNamespace>
    <AssemblyName>FixPortal.FixAtdl</AssemblyName>
    <PackageId>FixPortal.FixAtdl</PackageId>
    <Description>Modernised .NET 10 fork of Atdl4net — parser, model, validator and FIX-tag emitter for FIXatdl v1.1 strategy XML documents. Headless (no UI). Maintained by FixPortal.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
